﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>tika-app-1.2.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>tika-app-1.2.dll</orgName>
    </file>
    <file>
      <guid>CogUmbracoExamineMediaIndexer.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>CogUmbracoExamineMediaIndexer.dll</orgName>
    </file>
    <file>
      <guid>IKVM.OpenJDK.Core.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>IKVM.OpenJDK.Core.dll</orgName>
    </file>
    <file>
      <guid>IKVM.OpenJDK.Jdbc.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>IKVM.OpenJDK.Jdbc.dll</orgName>
    </file>
    <file>
      <guid>IKVM.OpenJDK.Media.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>IKVM.OpenJDK.Media.dll</orgName>
    </file>
    <file>
      <guid>IKVM.OpenJDK.Security.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>IKVM.OpenJDK.Security.dll</orgName>
    </file>
    <file>
      <guid>IKVM.OpenJDK.SwingAWT.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>IKVM.OpenJDK.SwingAWT.dll</orgName>
    </file>
    <file>
      <guid>IKVM.OpenJDK.Text.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>IKVM.OpenJDK.Text.dll</orgName>
    </file>
    <file>
      <guid>IKVM.OpenJDK.Util.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>IKVM.OpenJDK.Util.dll</orgName>
    </file>
    <file>
      <guid>IKVM.OpenJDK.XML.API.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>IKVM.OpenJDK.XML.API.dll</orgName>
    </file>
    <file>
      <guid>IKVM.OpenJDK.XML.Parse.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>IKVM.OpenJDK.XML.Parse.dll</orgName>
    </file>
    <file>
      <guid>IKVM.OpenJDK.XML.Transform.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>IKVM.OpenJDK.XML.Transform.dll</orgName>
    </file>
    <file>
      <guid>IKVM.OpenJDK.XML.XPath.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>IKVM.OpenJDK.XML.XPath.dll</orgName>
    </file>
    <file>
      <guid>IKVM.Runtime.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>IKVM.Runtime.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>CogMediaIndexerV7</name>
      <version>1</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>www.thecogworks.co.uk</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Ismail Mayat</name>
      <website>www.thecogworks.co.uk</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="false" alias="AddXmlFragment" file="~/config/ExamineIndex.config" xpath="//ExamineLuceneIndexSets" position="end">
      <IndexSet SetName="MediaIndexSet" IndexPath="~/App_Data/MediaIndexSet">
        <IndexAttributeFields>
          <add Name="id" />
          <add Name="nodeName" />
          <add Name="updateDate" />
          <add Name="writerName" />
          <add Name="path" />
          <add Name="nodeTypeAlias" />
          <add Name="parentID" />
        </IndexAttributeFields>
        <IncludeNodeTypes>
          <add Name="File" />
        </IncludeNodeTypes>
      </IndexSet>
    </Action>
    <Action runat="install" undo="false" alias="AddXmlFragment" file="~/config/ExamineSettings.config" xpath="//ExamineIndexProviders/providers" position="end">
      <add name="MediaIndexer" type="CogUmbracoExamineMediaIndexer.MediaIndexer, CogUmbracoExamineMediaIndexer" extensions=".pdf,.docx" umbracoFileProperty="umbracoFile" />
    </Action>
    <Action runat="install" undo="false" alias="AddXmlFragment" file="~/config/ExamineSettings.config" xpath="//ExamineSearchProviders/providers" position="end">
      <add name="MediaSearcher" type="UmbracoExamine.UmbracoExamineSearcher, UmbracoExamine" indexSet="MediaIndexSet" analyzer="Lucene.Net.Analysis.Standard.StandardAnalyzer, Lucene.Net" />
    </Action>
  </Actions>
</umbPackage>